<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.nearbyshop.NearShopFragment"
    android:background="@color/green_slow">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Halo, Mohon Maaf Fitur Ini Belum Bisa Tersedia. Tapi Tenang Saja Kamu Masih Bisa Menggunakan Beberapa Fitur Dari Kami"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</FrameLayout>
